{
  "entry": "ui.js",
  "maxLines": 300,
  "files": [
    "core.js",
    "rng.js",
    "data.js",
    "elements.js",
    "trails.js",
    "firework.js",
    "show.js",
    "view.js",
    "app.js",
    "ebml.js",
    "record.js",
    "pngmeta.js",
    "actions.js",
    "ui.js"
  ]
}
